<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="stylesheet" href="/Style/estilos.css">
    <link rel="shortcut icon" href="./Multimedia/tennis-2025095_1280.png">
    <title>marrakeshopen</title>
    
</head>
    <body>
        <header>
            <aside><img class="logo" src="./Multimedia/afa-3-estrellas-seeklogo.com.png" alt="Selección-escudo-tres estrellas"></aside>
            <nav class="barra">
                <ul>
                    <li><a href="./index.html">inicio</a></li> 
                    <li><a href="./Mi pagina Web/Navegacion/campeones.html">campeones</a></li>
                    <li><a href="./Mi pagina Web/Navegacion/cuadro.html">cuadro</a></li>
                    <li><a href="./Mi pagina Web/Navegacion/fechas.html">fechas</a></li>
                    <li><a href="./Mi pagina Web/Navegacion/participantes.html">participantes</a></li>
                    <li><a href="./Mi pagina Web/Navegacion/premios.html">premios</a></li>

                </ul>
            </nav><br>
        </header>
    </body>
    <main>
        <div class="call">
            <h1>la scaloneta</h1>
        </div>
    </main>
    <footer>
        <p>todos los derechos son reservados por copyrigth</p>
            <div class="redes">
            <a href="https://www.instagram.com/afaseleccion/?hl=es"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/AFASeleccionArgentina/?locale=es_LA"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://twitter.com/Argentina?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <a href="#" class="subir"><i class="fa-solid fa-angles-up"></i></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
</script>
</html>